# AspNetSandbox

./: .editorconfig  .gitignore  AspNetSandbox.sln  Program.cs  README.md
AspNetSandbox/: AspNetSandbox.csproj  AspNetSandbox.csproj.bak  Book.cs  BooksController.cs  BooksInMemoryRepository.cs  BooksService.cs  CityCoord.cs  IBookRepository.cs  IBooksService.cs  MessageHub.cs  Program.cs  README.md  Startup.cs  Startup.cs.bak  WeatherForecast.cs  appsettings.json  stylecop.json
AspNetSandbox.Tests/: AspNetSandbox.Tests.csproj  BerlinApiResponse.json  BooksInMemoryRepositoryTests.cs  BooksServiceTests.cs  BrasovApiResponse.json  CityControllerTests.cs  DataFromOpenWeatherAPI.json  FileOperationWithBooksTests.cs  LondonApiResponse.json  StartupTests.cs  WeatherForecastControllerTest.cs
AspNetSandbox/Controllers/: BooksController.cs  BooksController.cs.bak  CityCoordController.cs  WeatherForecastCityCoordController.cs  WeatherForecastController.cs
AspNetSandbox/Data/: ApplicationDbContext.cs  DataTools.cs
AspNetSandbox/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210909171649_AddBooks.Designer.cs  20210909171700_list.Designer.cs  20210909171700_list.cs
AspNetSandbox/Dtos/: BookDto.cs  CreateBookDto.cs  ReadBookDto.cs
AspNetSandbox/Migrations/: 20210910074658_InitialMigration.Designer.cs  20210910074719_AddBook.Designer.cs  20210910074719_AddBook.cs  20210910074750_list.Designer.cs  20210910074750_list.cs  20210916091625_AddPurchasePrice.Designer.cs  20210916091625_AddPurchasePrice.cs
AspNetSandbox/Models/: Book.cs
AspNetSandbox/Pages/: Chat.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AspNetSandbox/Pages/Books/: Create.cshtml  CreateModel.cshtml.cs  Delete.cshtml  DeleteModel.cshtml.cs  DetailsModel.cshtml.cs  Edit.cshtml  EditModel.cshtml.cs  Index.cshtml  IndexModel.cshtml.cs
AspNetSandbox/Pages/Shared/: _Layout.cshtml
AspNetSandbox/Profiles/: BookProfile.cs
AspNetSandbox/Properties/: launchSettings.json
AspNetSandbox/QA/: OpenWeatherAPI.postman_collection.json
AspNetSandbox/Services/: BooksInMemoryRepository.cs  DbBooksRepository.cs
AspNetSandbox/wwwroot/: books.html  index.html
AspNetSandbox/wwwroot/js/: app.js  book.js  chat.js
DBSandbox/: DBSandbox.csproj  Startup.cs  appsettings.json
DBSandbox/Data/Migrations/: 20210909171649_AddBooks.Designer.cs  20210909171700_list.Designer.cs  20210909171700_list.cs
DBSandbox/Models/: Book.cs
DBSandbox/Properties/: launchSettings.json
DBSandbox/Views/Shared/: _Layout.cshtml
wwwroot/: index.html
