<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BerlinApiResponse.json" />
    <None Remove="BrasovApiResponse.json" />
    <None Remove="DataFromOpenWeatherAPI.json" />
    <None Remove="LondonApiResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BerlinApiResponse.json" />
    <EmbeddedResource Include="BrasovApiResponse.json" />
    <EmbeddedResource Include="DataFromOpenWeatherAPI.json" />
    <EmbeddedResource Include="LondonApiResponse.json" />
  </ItemGroup>

  <ItemGroup>
  
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetSandbox\AspNetSandbox.csproj" />
	
  </ItemGroup>

</Project>
